SERVER_PORT=
DOMAIN=
JWT_PRIV_KEY=

SAAS_HOST=http://ip_address:port

MONGO_CONNECTION_STRING=
MONGO_DB=

CLIENT_ID=
CLIENT_SECRET=

PUBKEY_HEADER = "-----BEGIN CERTIFICATE-----"
PUBKEY_FOOTER = "-----END CERTIFICATE-----"
JWT_PUBKEY=