MONGO_HOST=34.124.219.32
MONGO_PORT=27017
MONGO_DB=saas-message
MONGO_USERNAME=saas
MONGO_PASSWORD=Abcd1234
MONGO_AUTH_DB=admin

CLIENT_ID=saas-app
CLIENT_SECRET=SzP7IQHzG4H1Q110QKsQeqPg9BAS7vbY

SESSION_KEY=323887642dd89923961f2f4ae84f313f53246119b4ff77b07aeae961d0cd14e1

PUBKEY_HEADER = "-----BEGIN CERTIFICATE-----"
PUBKEY_FOOTER = "-----END CERTIFICATE-----"
JWT_PUBKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlS+S6mPYtv02NhF3KnZSSuyau9sUCPnwx2Z1EKnSNQqMrEY5B/9Uh0CHEWeUxQLMyf0P4QlCuQjj6B8m9sZbLZUkgMOktn7ZQ3UIxtiFp6NxngB5uZY6HMFLfAYNptd1dtD8pGoc0THjBfuWZYICR0Ju/qYdXiKdtnq2VuklWdjf7OVpqBeSCqr692/80sTkiEF5EOS2rlVcoEuf+S+aRrJ8NFueBYGJrE1T1QHuecm4lMiZVi/TsMtkHxgUfwrLonxwaxLfQDmSagv2icCuokQOSbN06dr5QRs3wDcmsZpM1R0T6FFY/duIxPpgwia1BIEfMqoD7C6jg7ZOc+Cr4QIDAQAB