SERVER_PORT=

SAAS_HOST=

MONGO_CONNECTION_STRING=
MONGO_DB=


CLIENT_ID=
CLIENT_SECRET=

SESSION_KEY=

PUBKEY_HEADER = "-----BEGIN CERTIFICATE-----"
PUBKEY_FOOTER = "-----END CERTIFICATE-----"
JWT_PUBKEY=