SERVER_PORT=
DOMAIN=

SAAS_HOST=

MONGO_CONNECTION_STRING=
MONGO_DB=

SAAS_DB_CONNECTION_STRING=
SAAS_DB=

CLIENT_ID=
CLIENT_SECRET=

PUBKEY_HEADER = "-----BEGIN CERTIFICATE-----"
PUBKEY_FOOTER = "-----END CERTIFICATE-----"
JWT_PUBKEY=